# libpHash.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpHash.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/igor/.rbenv/versions/2.3.7/gemsets/andrew-phashion/gems/phashion-1.2.0/ext/phashion_ext/lib -L/usr/local/lib -L. -L/Users/igor/.rbenv/versions/2.3.7/lib -L/opt/homebrew/opt/openssl@1.0/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpHash.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/igor/.rbenv/versions/2.3.7/gemsets/andrew-phashion/gems/phashion-1.2.0/ext/phashion_ext/lib'
